<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scal=1.0">
        <title>Ефимова Юлия Алексеевна. Лабораторная 5"</title>
        <link rel="stylesheet">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-32x32.png">
  <style>
    h1 {
        color: rgb(5, 68, 124);
        font-family: Arial;
        font-size: 30px;
    }
    p {
        color: rgb(5, 68, 124);
        font-family: Arial;
        font-size: 20px;
    }
    

    .contact-details {
        max-width: 300px;
    }

    .contact-details h2 {
        margin-bottom: 10px;
        color: rgb(5, 68, 124);
        font-family: Arial;
        font-size: 30px;
    }

    .map-container {
        max-width: 800px;
    }

    .map-container h2 {
        margin-bottom: 10px;
        color: rgb(5, 68, 124);
        font-family: Arial;
        font-size: 30px;
    }

    .map-container iframe {
        width: 200%;
        height: 550px;
    }
    table {
        color: rgb(2, 64, 115);
        font-family: Arial;
        font-size: 20px;
        margin-left: 30px;
        
    }
    

  </style>
</head>
<body>
  <header>
    <h1>Контактные данные</h1>
  </header>
  <main>
    <section class="contact-info">
      <div class="contact-details">
        <table border="1" style="width: 800px; height: 200px;" bordercolor="darkblue" cellpadding="8">
            <tr>
                <td><b>Горячая линия для частных лиц</b></td>
                <td>8 (800) 100-24-24<br> <sub>Бесплатный звонок по России</sub></td>
                <td>8 (495) 777-24-24<br> <sub>Для жителей Москвы и Московской области</sub></td>
            </tr>
            <tr>
                <td></td>
                <td>info@vtb.ru<br> <sub>Email</sub></td>
                <td>+7 (495) 785-53-05<br> <sub>Для звонков за пределами России</sub></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>1000<br> <sub>Бесплатно для абонентов Tele2, МегаФон, Билайн, МТС, ВТБ Мобайл</sub></td>
            </tr>
        </table> <br>

        <table border="1" style="width: 800px; height: 200px;" bordercolor="darkblue" cellpadding="8">
            <tr>
                <td><b>Корпоративным клиентам</b></td>
                <td>8 (800) 200-77-99<br> <sub>Бесплатный звонок по России</sub></td>
                <td>8 (495) 739-77-99<br> <sub>Для жителей Москвы и Московской области</sub></td>
            </tr>
            <tr>
                <td></td>
                <td>corp@vtb.ru<br> <sub>Email</sub></td>
                <td></td>
            </tr>
        </table><br>

        <table border="1" style="width: 800px; height: 200px;" bordercolor="darkblue" cellpadding="8">
            <tr>
                <td><b>Пресс-служба</b></td>
                <td>8 (495) 783-17-17<br> <sub>Телефон</sub></td>
                <td>pr@vtb.ru<br><sub>Email</sub></td>
            </tr>
        </table><br>

        <div class="map-container">
            <h2>Карта</h2>
            <iframe src="https://yandex.ru/map-widget/v1/?ll=82.916920%2C54.989153&mode=search&oid=1216221301&ol=biz&sll=82.900441%2C54.989153&sspn=0.086174%2C0.031092&text=%D0%B2%D1%82%D0%B1&z=14" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    
      
    </section>
  </main>
</body>

<footer>
    <p style="color: rgb(1, 56, 128);">&copy; ВТБ, 2024
    Генеральная лицензия Банка России №1000</p>
</footer>
</html>
