<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Видео</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
    }

    .video-container {
        text-align: center;
    }

    .video-wrapper {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
    }

    .video-wrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    h1 {
        color: rgb(5, 68, 124);
        font-family: Arial;
        font-size: 30px;
    }
    h2 {
        color: rgb(5, 68, 124);
        font-family: Arial;
        font-size: 20px;
    }

  </style>
</head>
<body>
  <header>
    <h1>Видео</h1>
  </header>
  <main>
    <section class="video-container">
      <h2>О нашей компании</h2>
      <div class="video-wrapper">
      <iframe width="549" height="234" src="https://www.youtube.com/embed/GGG42LLn22A" title="Реклама ВТБ Банк &quot; Егор Крид — Новый ВТБ Онлайн &quot;" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <p style="color: rgb(5, 68, 124);">Это видео расскажет вам о нашей компании, ее истории, ценностях и достижениях.</p>
    </section>
  </main>
</body>
</html>
