<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scal=1.0">
        <title>Ефимова Юлия Алексеевна. Лабораторная 8"</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-32x32.png">
        <script src="time.js"></script>
        <style>
            #time {
                position: absolute;
                top: 3px;
                right: 10px;
                font-size: 24px;
                color: #f9f4f4;
                padding: 8px;
                background-color: #060400;
                border-radius: 8px;
                box-shadow: 4px 1px  rgba(5, 20, 86, 0.888);
            }
            #seconds {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 58px;
                font-weight: bold;
                color: #060400;
            }
        </style>
    </head>

    <body onload="showDate()">
        <header>
            НГТУ, ФБ, Лабораторная работа 8
            <div id="time">00:00:00</div>
        </header>

        <main>
            <div id="seconds"></div>
        </main>

        <footer>
            &copy; Ефимова Юлия, ФБИ-22, 2 курс, 2024
        </footer>
    </body>
</html>