<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scal=1.0">
        <title>Ефимова Юлия Алексеевна. Лабораторная 4"</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-32x32.png">
    <style>
        .div1{
            border: 1px dotted rgb(0, 72, 255);
            background-color: rgb(252, 233, 239);
            padding: 1%;
            width: 100px;
            height: 30px;
            border-radius: 50%;
            position: relative;
            left: 500px;
            top: -500px;
            box-shadow: 0 0 15px black;
        }
        .div2{
            border: 1px dotted rgb(0, 72, 255);
            background-color: rgb(246, 237, 240);
            padding: 1%;
            width: 100px;
            height: 30px;
            border-radius: 50%;
            position: relative;
            left: 600px;
            top: -600px;
            box-shadow: 0 0 15px black;
        }
        .div3{
            border: 1px dotted rgb(0, 42, 255);
            background-color: rgb(246, 237, 240);
            padding: 1%;
            width: 100px;
            height: 30px;
            border-radius: 50%;
            position: relative;
            left: 700px;
            top: -700px;
            box-shadow: 0 0 15px black;
        }
        .div4{
            border: 1px dotted rgb(38, 0, 255);
            background-color: rgb(246, 237, 240);
            color: rgb(0, 0, 0);
            padding: 1%;
            width: 100px;
            height: 30px;
            border-radius: 50%;
            position: relative;
            left: 800px;
            top: -800px;
            text-align: center;
            padding: 15px;
            box-shadow: 0 0 15px black;
        }
        div.comics{
            display: none;
        }
        img:hover+div{
            display: block;
        }
    </style>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 4
        </header>

        <main>
            <img src="страус.jpg" alt="" width="600px">
            <div class="comics">
                <div class="div1"></div>
                <div class="div2"></div>
                <div class="div3"></div>
                <div class="div4">фотка маме</div>
            </div>
        </main>

        <footer>
            &copy; Ефимова Юлия, ФБИ-22, 2 курс, 2024
        </footer>
    </body>
</html>