<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scal=1.0">
        <title>Ефимова Юлия Алексеевна. Лабораторная 4"</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    </head>
    <style>
        div.discount div {
            display: none;
        }
        h1:hover+div {
            display: block;
        }
        .discount {
            width: 300px;
            border: 1px soli;
            display: inline-block;
            vertical-align: top;

        }
        .discount1 {
            width: 300px;
            border: 1px soli;
            display: inline-block;
            vertical-align: top;
            border: 6px solid rgb(242, 234, 166);
            border-radius: 5px;
            background-color: rgb(92, 56, 11);
        }
        div.discount1 div {
            display: none;
        }
        h1:hover+div {
            display: block;
        }

    </style>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 4
        </header>

        <main>
            <div class="discount">
                <h1>Дисконт в теории игр.</h1>
                <div>
                В теории игр, дисконт — текущая стоимость денежной единицы будущего периода, 
                умноженная на вероятность повторения игры для игр с неизвестным числом повторений.
                </div>
            </div>

            <div class="discount">
                <h1>Залоговый дисконт.</h1>
                <div>
                    Разница между реальной рыночной стоимостью залогового имущества и его залоговой стоимостью, используемой для определения 
                    суммы выдаваемого банком кредита.
                </div>
            </div>

            <div class="discount1">
                <h1>Дисконт на товарном рынке</h1>
                <div>
                    Скидка с объявленной прейскурантной цены товара или услуги, предоставляемая продавцом потребителю во время распродажи.
                </div>
            </div>

            <div class="discount1">
                <h1>Дисконт как учёт векселей</h1>
                <div>
                    Учёт векселей, также называемый дисконтом, — это покупка переводных векселей, казначейских векселей или облигаций по цене ниже номинальной
                </div>
            </div>

            <div class="discount1">
                <h1>Дисконт в денежном обращении</h1>
                <div>
                    В денежном обращении дисконтом называют обесценивание одних видов денег по отношению к другим, параллельно обращающимся (например, бумажных денег по отношению к золотым монетам.
                </div>
            </div>

        </main>

        <footer>
            &copy; Ефимова Юлия, ФБИ-22, 2 курс, 2024
        </footer>
    </body>
</html>