<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scal=1.0">
        <title>Ефимова Юлия Алексеевна. Лабораторная 4"</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-32x32.png">
        <style>
            div {
                width: 300px;
                height: 70px;
                line-height: 70px;
                text-align: center;
                background-color: white;
                border: 1px dotted darkgreen;
                margin: 15px;
                z-index: 2;
            }
            .postion-relative {
                position: relative;
                left: 130px;
                top: -130px;
                z-index: 1;
            }
            .postion-relative:hover {
                z-index: 3;
            }
            .position-absolute {
                position: absolute;
                left: 300px;
            }
            .position-absolute:hover {
                background-color: rgb(202, 154, 248);
                box-shadow: 10px;
                transform: scale(2,2);
            }

        </style>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 4
        </header>

        <main>
            <div>static</div>
            <div>static</div>
            <div class="postion-relative">relative</div>
            <div>static</div>
            <div>static</div>
            <div class="position-absolute">absolute</div>
            <div>static</div>
            <div>static</div>
            <div>static</div>
            <div>static</div>
        </main>

        <footer>
            &copy; Ефимова Юлия, ФБИ-22, 2 курс, 2024
        </footer>
    </body>
</html>