<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scal=1.0">
        <title>Ефимова Юлия Алексеевна. Лабораторная 5"</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-32x32.png">
        <script>
            function Circle1(){
                const circle = document.querySelector('.div1');
                circle.style.display='none';
            }
            function Circle2(){
                const circle = document.querySelector('.div2');
                circle.style.display='none';
            }
            function Circle3(){
                const circle = document.querySelector('.div3');
                circle.style.display='none';
            }
            function Circle4(){
                const circle = document.querySelector('.div4');
                circle.style.display='none';
            }
            function Circle5(){
                const circle = document.querySelector('.div5');
                circle.style.display='none';
            }
            function Circle6(){
                const circle = document.querySelector('.div6');
                circle.style.display='none';
            }
            function Circle7(){
                const circle = document.querySelector('.div7');
                circle.style.display='none';
            }
            function Circle8(){
                const circle = document.querySelector('.div8');
                circle.style.display='none';
            }
            function Circle9(){
                const circle = document.querySelector('.div9');
                circle.style.display='none';
            }
            function Circle10(){
                const circle = document.querySelector('.div10');
                circle.style.display='none';
            }
        </script>
        <style>
            div{
                border: 1px solid rgb(117, 65, 65);
                border-radius: 50%;
                width: 50px;
                height: 50px;
                text-align: center;
                font-size: 18pt;
                cursor: pointer;
                transition: all 0.5s ease;
    
            }
            .div1{
                background-color: rgb(230, 230, 102);
                position: absolute;
                top: 150px;
                left: 150px;
            }
            .div2{
                background-color: rgb(181, 252, 181);
                position: absolute;
                top: 200px;
                left: 100px;
            }
            .div3{
                background-color: rgb(201, 123, 222);
                position: absolute;
                top: 250px;
                left: 300px;
            }
            .div4{
                background-color: rgb(198, 11, 136);
                position: absolute;
                top: 300px;
                left: 350px;
            }
            .div5{
                background-color: rgb(12, 100, 100);
                position: absolute;
                top: 400px;
                left: 350px;
            }
            .div6{
                background-color: rgb(73, 167, 65);
                position: absolute;
                top: 400px;
                left: 500px;
            }
            .div7{
                background-color: rgb(230, 10, 76);
                position: absolute;
                top: 200px;
                left: 450px;
            }
            .div8{
                background-color: rgb(47, 93, 195);
                position: absolute;
                top: 100px;
                left: 600px;
            }
            .div9{
                background-color:rgb(7, 64, 64);
                position: absolute;
                top: 100px;
                left: 500;
            }
            .div10{
                background-color:rgb(76, 39, 34);
                position: absolute;
                top: 160px;
                left: 550px;
            }
            input{
                position: absolute;
                top: 600px;
                left: 300px;
            }

        </style>

    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 5
        </header>

        <main>
            <div class="div1 circle" onclick="Circle1()">1</div>
            <div class="div2 circle" onclick="Circle2()">2</div>
            <div class="div3 circle" onclick="Circle3()">3</div>
            <div class="div4 circle" onclick="Circle4()">4</div>
            <div class="div5 circle" onclick="Circle5()">5</div>
            <div class="div6 circle" onclick="Circle6()">6</div>
            <div class="div7 circle" onclick="Circle7()">7</div>
            <div class="div8 circle" onclick="Circle8()">8</div>
            <div class="div9 circle" onclick="Circle9()">9</div>
            <div class="div10 circle" onclick="Circle10()">10</div>
        </main>

        <footer>
            &copy; Ефимова Юлия, ФБИ-22, 2 курс, 2024
        </footer>
    </body>
</html>