<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scal=1.0">
        <title>Ефимова Юлия Алексеевна. Лабораторная 3"</title>
        <link rel="stylesheet">
        <style>
            .citations {
                border: 1px solid red;
                padding: 20px;
                border-radius: 20px;
                margin: 20px;
                box-shadow: 10px 10px 5px #0002;
                background: linear-gradient(  rgb(101, 43, 43), rgb(125, 154, 125) );
            }
            .text {
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }
            .author {
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 50%;
            }
            .citations1 {
                border: 1px solid rgb(24, 24, 80);
                padding: 25px;
                border-radius: 20px;
                margin: 25px;
                box-shadow: 10px 10px 5px rgba(57, 6, 6, 0.673);
                background: linear-gradient(  rgb(225, 76, 205), rgb(166, 101, 203) );
            }
            .citations2 {
                border: 1px solid rgb(60, 119, 120);
                padding: 10px;
                border-radius: 25px;
                margin: 10px;
                box-shadow: 10px 10px 5px #0002;
                background: linear-gradient(  rgb(255, 232, 130), rgb(176, 240, 109) );
            }
            .citations3 {
                border: 1px solid rgb(71, 105, 97);
                padding: 30px;
                border-radius: 15px;
                margin: 30px;
                box-shadow: 10px 10px 5px rgba(255, 255, 255, 0.996);
                background: linear-gradient(  rgb(78, 65, 65), rgb(77, 42, 68) );
            }
            .citations4 {
                border: 1px solid rgb(18, 235, 50);
                padding: 15px;
                border-radius: 15px;
                margin: 15px;
                box-shadow: 10px 10px 5px rgb(255, 246, 246);
                background: linear-gradient(  rgb(50, 3, 3), rgb(99, 38, 38) );
            }
            .citations5 {
                border: 1px solid rgb(106, 49, 49);
                padding: 10px;
                border-radius: 10px;
                margin: 10px;
                box-shadow: 10px 10px 5px #0002;
                background: linear-gradient(  rgb(186, 164, 164), rgb(125, 154, 125) );
            }
            .citations6 {
                border: 1px solid rgb(173, 205, 70);
                padding: 20px;
                border-radius: 20px;
                margin: 20px;
                box-shadow: 10px 10px 5px #0002;
                background: linear-gradient(  rgb(206, 255, 58), rgb(19, 177, 19) );
            }
            .citations7 {
                border: 1px solid rgb(25, 136, 97);
                padding: 20px;
                border-radius: 5px;
                margin: 20px;
                box-shadow: 10px 10px 5px #0002;
                background: linear-gradient(  rgb(129, 99, 99), rgb(118, 105, 211) );
            }
            .citations8 {
                border: 1px solid rgb(41, 138, 127);
                padding: 20px;
                border-radius: 20px;
                margin: 20px;
                box-shadow: 10px 10px 5px #0002;
                background: linear-gradient(  rgb(135, 207, 169), rgb(79, 89, 159) );
            }
            .citations9 {
                border: 1px solid rgb(75, 52, 52);
                padding: 20px;
                border-radius: 20px;
                margin: 20px;
                box-shadow: 10px 10px 5px #0002;
                background: linear-gradient(  rgb(236, 224, 224), rgb(255, 83, 218) );
            }

            .citations10 {
                border: 1px solid rgb(160, 121, 121);
                padding: 20px;
                border-radius: 20px;
                margin: 20px;
                box-shadow: 10px 10px 5px #0002;
                background: linear-gradient(  rgb(213, 22, 22), rgb(168, 162, 90) );
            }
        </style>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 3
        </header>

        <main>
            <div class="citations">
                <div class="text">
                    Стремитесь не к успеху, а к ценностям, которые он дает.
                </div>
                <div class="author">
                    Альберт Эйнштейн
                </div>
            </div>

            <div class="citations1">
                <div class="text">
                    Жизнь — это то, что с тобой происходит, пока ты строишь планы.
                </div>
                <div class="author">
                    Джон Леннон
                </div>
            </div>

            <div class="citations2">
                <div class="text">
                    Сложнее всего начать действовать, все остальное зависит только от упорства.
                </div>
                <div class="author">
                    Амелия Эрхарт
                </div>
            </div>

            <div class="citations3">
                <div class="text">
                    Начинать всегда стоит с того, что сеет сомнения
                </div>
                <div class="author">
                    Борис Стругацкий
                </div>
            </div>

            <div class="citations4">
                <div class="text">
                    Неосмысленная жизнь не стоит того, чтобы жить.
                </div>
                <div class="author">
                    Сократ
                </div>
            </div>

            <div class="citations5">
                <div class="text">
                    Все дело в мыслях. Мысль — начало всего. И мыслями можно управлять. И поэтому главное дело совершенствования: работать над мыслями
                </div>
                <div class="author">
                    Лев Толстой 
                </div>
            </div>

            <div class="citations6">
                <div class="text">
                    Стоит только поверить, что вы можете – и вы уже на полпути к цели.
                </div>
                <div class="author">
                    Теодор Рузвельт
                </div>
            </div>

            <div class="citations7">
                <div class="text">
                    Никогда не делает ошибок только тот, кто не пробует ничего нового.
                </div>
                <div class="author">
                    Альберт Эйнштейн
                </div>
            </div>

            <div class="citations8">
                <div class="text">
                    Единственный способ сделать что-то очень хорошо – любить то, что ты делаешь.
                </div>
                <div class="author">
                    Стив Джобс
                </div>
            </div>

            <div class="citations9">
                <div class="text">
                    Люди, не имеющие недостатков, имеют очень мало достоинств.
                </div>
                <div class="author">
                    Авраам Линкольн
                </div>
            </div>

            <div class="citations10">
                <div class="text">
                    В конце всё обязательно должно быть хорошо. Если что-то плохо — значит, это ещё не конец.
                <div class="author">
                    Джон Леннон
                </div>
            </div>


        </main>

        <footer>
            &copy; Ефимова Юлия, ФБИ-22, 2 курс, 2024
        </footer>
    </body>
</html>