<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scal=1.0">
        <title>Ефимова Юлия Алексеевна. Лабораторная 3"</title>
        <link rel="stylesheet" href="main1.css">
        <style>
            .par1 {
                text-align: left;
                font-family: Arial; 
                margin: 0px;
                line-height: 1.5;
                font-size: 20px;
            }
            .par2 {
                text-align: center;
                font-family: Arial; 
                margin: 10px;
                line-height: 1.25;
                font-size: 15px;
            }
            .par3 {
                text-align: right;
                font-family: Arial; 
                margin: 25px;
                line-height: 1.75;
                font-size: 25px;
            }
            .par4 {
                text-align: center;
                font-family: Arial; 
                margin: 5px;
                line-height: 25px;
                font-size: 25px;
            }
            .par5 {
                text-align: justify;
                font-family: Arial; 
                margin: 15px;
                line-height: 28px;
                font-size: 15px;
            }
            .par6 {
                text-align: center;
                font-family: Arial; 
                margin: 10px;
                line-height: 1.25;
                font-size: 15px;
            }
            .par7 {
                text-align: center;
                font-family: Arial; 
                margin: 10px;
                line-height: 1.5;
                font-size: 35px;
            }
            .par8 {
                text-align: center;
                font-family: Arial; 
                margin: 10px;
                line-height: 1.25;
                font-size: 15px;
            }
            .par9 {
                text-align: right;
                font-family: Arial; 
                margin: 10px;
                line-height: 1.25;
                font-size: 12px;
            }
            .par10 {
                text-align: left;
                font-family: Arial; 
                margin: 15px;
                line-height: 1.75;
                font-size: 20px;
            }
            .par11 {
                text-align: center;
                font-family: Arial; 
                margin: 25px;
                line-height: 1.25;
                font-size: 50px;
            }
            .par31 {
                text-align: center;
                font-family: Arial; 
                margin: 52px;
                line-height: 1.25;
                font-size: 15px;
            }

        </style>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 3
        </header>

        <main>
            <h1>Существуют ли инопланетяне и почему мы до сих пор с ними не встретились</h1>
            <p class="par1">
                Разбираемся, что такое парадокс Ферми и как ученые объясняют то, что в нашей галактике есть минимум 300 млн пригодных для жизни планет, 
                но мы так и не встретили доказательств наличия разумной жизни за пределами Земли.
                В нашей галактике Млечный Путь находится как минимум 300 млн пригодных для жизни планет. Со временем любая цивилизация способна достичь технологий, 
                необходимых для межзвездных полетов. При этом человечество еще ни разу не сталкивалось с инопланетными существами. Три этих необъяснимых факта объединяет парадокс Ферми. 
                Рассказываем о нем и пытаемся понять, почему мы до сих пор не знакомы с гипотетическими соседями по галактике.
            </p>
            <h2>Ферми задается вопросом</h2>
            <p class="par2">
                Летом 1950 года четверо ученых из Национальной Лаборатории Лос-Аламос, созданной в рамках Манхэттенского проекта по разработке атомного оружия в США, шли на обед. 
                Они обсуждали НЛО и смеялись над теми, кто верил в их реальность. Разговор перешел на другие темы. Однако когда они уже садились за стол, Энрико Ферми, 
                один из создателей ядерного реактора и обладатель Нобелевской премии по физике, вдруг выпалил: «Так где же все?!» Исследователь имел в виду обитателей других планет во Вселенной. 
                В течение следующих десятилетий разные ученые развили мысль Ферми. Появилась цепочка причин, по которым, кажется, столкновение землян с инопланетянами неизбежно:
            </p>
            <ol>
            <li>В Млечном Пути миллиарды звезд, аналогичных Солнцу.</li>
            <li>С огромной долей вероятности вокруг многих из них циркулируют планеты с условиями, похожими на земные.</li>
            <li>Многие из этих звезд и, соответственно, планеты, вращающиеся вокруг них, в разы старше Солнца. Если Земля не уникальна, то на них должна была развиться жизнь еще раньше.</li>
            <li>Некоторые из этих цивилизаций, скорее всего, продвинулись в технологиях межзвездных путешествий.</li>
            <li>Даже при относительно медленной скорости развития межзвездных путешествий весь Млечный Путь можно исследовать за несколько миллионов лет.</li>
            <li>Так как множество других «Солнц» и планет вокруг них на миллиарды лет старше Солнечной системы, Землю уже должны были посетить инопланетяне или хотя бы их исследовательские аппараты.</li>
            </ol>
            <h2>Гипотетические объяснения парадокса</h2>
            <p class="par3">
                С 1950-х годов ученые вырабатывают разные гипотезы, которые пытаются осмыслить парадокс Ферми. Вот как выглядят самые интересные объяснения:
            </p>
            <ol>
                <li><b>За пределами Земли нет жизни</b></li>
                <p class="par31">На других планетах не могла развиться цивилизация, аналогичная нашей. Земля уникальна, так как на ней совпало сразу множество факторов: от нужного климата до эволюции.</p>
                <li><b>За пределами Земли нет разумной жизни</b></li>
                <p class="par4">Даже если на других планетах есть жизнь, она не обладает интеллектом, схожим с человеческим. Большой мозг — не венец эволюции, он достаточно нелогичен, так как потребляет много энергии. 
                    Люди, приматы, киты, дельфины, осьминоги и кальмары находятся в меньшинстве по сравнению с миллионами других «неразумных» видов. Более того, только люди смогли обратиться к космосу. 
                    Как отмечает исследователь Чарльз Лайнвивер, «у дельфинов было около 20 млн лет на постройку телескопа, однако они не достигли этого».
                </p>
                <li><b>Периодические вымирания</b></li>
                <p class="par5">
                    На Земле было пять массовых вымираний, когда огромное количество видов исчезало за короткий в планетарном масштабе срок. С аналогичными проблемами сталкивались и другие обитаемые планеты Млечного Пути. 
                    Причин множество: от астероидов до извержений вулканов. Из-за всего этого в галактике не развилась аналогичная земной цивилизация.
                </p>
                <li><b>Разумная жизнь не пришла к технологиям</b></li>
                <p class="par6">
                    Люди обладают лучшими технологиями во вселенной благодаря ряду эволюционных факторов и доступности ресурсов на Земле. Разумная жизнь на других планетах не смогла построить ни телескопы, ни космические корабли.
                </p>
                <li><b>Любая разумная жизнь приходит к самоуничтожению</b></li>
                <p class="par7">Вскоре после прихода цивилизации к радио и космическим технологиям она самоуничтожается. Быстрое развитие оружия массового поражения может привести к гибели всего живого. Самый явный пример на Земле — ядерные технологии. 
                    Из-за похожих сценариев разумная жизнь на других планетах не достигла уровня развития нашей.
                </p>
                <li><b>Инопланетная жизнь может быть чересчур развитой</b></li>
                <p class="par8">
                    Люди пока просто не могут зафиксировать сигналы, исходящие от других цивилизаций. Всего 500 лет назад даже простое радиосообщение выглядело бы магией и никто, даже самые продвинутые ученые, не смогли бы его получить. 
                    Что если инопланетяне ежедневно бомбардируют нас информацией о своем существовании, но наши технологии просто недостаточно развиты для того, чтобы ее распознать?
                </p>
                <li><b>Инопланетяне изолировались от окружающего мира</b></li>
                <p class="par9">Развитые цивилизации с других планет через технологию, аналогичной цифровизации мозга, «перешли» в свой аналог виртуального мира и не планируют из него выбираться.</p>
                <li><b>Землю намеренно избегают</b></li>
                <p class="par10">Инопланетные цивилизации давно знают о том, что Земля обитаема. Однако они предпочитают не вмешиваться, а просто наблюдать за людьми в ожидании того, что они достигнут хотя бы минимального уровня развития, необходимого для контакта. 
                    Эта идея получила название «гипотеза зоопарка».</p> 
                    <p class="par11">О ней писал еще Константин Циолковский в 1933 году: «На чем основано отрицание разумных планетных существ вселенной? Нам говорят: если бы они были, то посетили бы Землю. 
                    Мой ответ: может быть, и посетят, но не настало еще для того время. Должно прийти время, когда средняя степень развития человечества окажется достаточной для посещения нас небесными жителями. Не пойдем же мы в гости к волкам, ядовитым змеям или гориллам. 
                    Мы их только убиваем. Совершенные же животные с небес не хотят то же делать с нами».</p>
            </ol>
        </main>

        <footer>
            &copy; Ефимова Юлия, ФБИ-22, 2 курс, 2024
        </footer>
    </body>
</html>