<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scal=1.0">
        <title>Ефимова Юлия Алексеевна. Лабораторная 5"</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-32x32.png">
    </head>
    <style>
        .button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4c8baf;
            color: white;
            border: 1px solid black;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #456ca0;
        }
    </style>
    <script>
        function showStocks() {
        const prices = [45.36, 45.66, 45.64, 45.68, 45.80, 47.02, 45.96, 45.86, 45.92, 45.90];
        const dates = ['13-05-2024', '14-05-2024', '15-05-2024', '16-05-2024', '17-05-2024', '20-05-2024', '21-05-2024', '22-05-2024', '23-05-2024', '24-05-2024'];
        let table = document.getElementById('stocks-table');
        table.innerHTML = '';

        // Создаем заголовки таблицы
        let headerRow = table.insertRow();
        let dateHeader = headerRow.insertCell(0);
        let priceHeader = headerRow.insertCell(1);
        let differenceHeader = headerRow.insertCell(2);
        dateHeader.innerHTML = '<b>Дата</b>';
        priceHeader.innerHTML = '<b>Цена акций</b>';
        differenceHeader.innerHTML = '<b>Разница</b>';

        // Создаем строки таблицы
        let sum = 0;
        let maxPrice = prices[0];
        let minPrice = prices[0];
        for (let i = 0; i < prices.length; i++) {
            let row = table.insertRow();
            let dateCell = row.insertCell(0);
            let priceCell = row.insertCell(1);
            let differenceCell = row.insertCell(2);
            dateCell.innerText = dates[i];
            priceCell.innerText = prices[i];
            sum += prices[i];
            if (prices[i] > maxPrice) {
                maxPrice = prices[i];
            }
            if (prices[i] < minPrice) {
                minPrice = prices[i];
            }
            if (i > 0) {
                let difference = prices[i] - prices[i - 1];
                differenceCell.innerText = difference.toFixed(2);
            } else {
                differenceCell.innerText = '-'; // Если нет предыдущего значения, ставим прочерк
            }
        }

        // Вычисляем среднее значение стоимости акции
        let averagePrice = sum / prices.length;
        let stockDetails = document.getElementById('stock-details');
        stockDetails.innerHTML = `Среднее значение стоимости акции: <b>${averagePrice.toFixed(2)}</b><br>`;
        // Выводим максимальное и минимальное значения стоимости акции
        stockDetails.innerHTML += `Максимальное значение стоимости акции: <b>${maxPrice}</b><br>`;
        stockDetails.innerHTML += `Минимальное значение стоимости акции: <b>${minPrice}</b><br>`;
        }
    </script>
    <style>
        table {
                border-collapse: collapse;
                width: 100%;
        }
        th, td {
                border: 1px solid #000000;
                text-align: left;
                padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 7
        </header>

        <main>
            <button class="button" onclick="showStocks()">Курс акций Детского мира</button><br><br>
            <table id="stocks-table"></table><br><br>
            <div id="stock-details"></div>
    </main>
        </main>

        <footer>
            &copy; Ефимова Юлия, ФБИ-22, 2 курс, 2024
        </footer>
    </body>
</html>